GridSection/Themes/GridSectionHeaderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GridSection.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridSection;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:GridSectionHeaderButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GridSectionHeaderButton}">
                    <Rectangle x:Name="RectangleButton"
                               Width="18"
                               Height="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="{StaticResource ButtonForegroundBrush}"
                               Opacity="0.7">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Glyph, RelativeSource={RelativeSource TemplatedParent}}"
                                        Stretch="UniformToFill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RectangleButton" Property="Opacity" Value="1.0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>