GridSection/Themes/GridSectionHeaderTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GridSection.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridSection;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:GridSectionHeaderTextButton}">
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GridSectionHeaderTextButton}">
                    <Border x:Name="BorderButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1"
                            CornerRadius="6"
                            Opacity="0.7">
                        <TextBlock x:Name="TextButton"
                                   Margin="8,2"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource ButtonForegroundBrush}"
                                   Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderButton" Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="ShowBorder" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="#699a" />
                            <Setter TargetName="BorderButton" Property="BorderBrush" Value="#7333" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderButton" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>