GridSection/Themes/GridSection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GridSection.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridSection;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:GridSection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GridSection}">
                    <Border Background="{StaticResource SectionBackgroundBrush}"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Grid Margin="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0"
                                            Content="{TemplateBinding Header}" />
                            <ContentControl Grid.Row="2"
                                            Margin="5,0,5,5"
                                            Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>