GridSection/Themes/GridSectionHeaderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:GridSection.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridSection;component/Themes/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:GridSectionHeaderButton}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GridSectionHeaderButton}">
                    <Border BorderBrush="Red"
                            BorderThickness="2">
                        <Rectangle Width="20"
                                   Height="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{StaticResource ButtonForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Path=Glyph, RelativeSource={RelativeSource AncestorType={x:Type controls:GridSectionHeaderButton}}}"
                                            Stretch="UniformToFill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>