GridSection.Demo/MainWindow.xaml

<Window x:Class="GridSection.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GridSection.Controls;assembly=GridSection"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GridSection Demo"
        Width="1024"
        Height="700"
        Background="#f222"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:GridSection Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="0">
            <controls:GridSection.Header>
                <controls:GridSectionHeader Label="Latest News" />
            </controls:GridSection.Header>
            <controls:GridSection.Content>
                <Grid Background="DarkSlateGray">
                    <TextBlock FontSize="30"
                               Text="RAPINAS" />
                </Grid>
            </controls:GridSection.Content>
        </controls:GridSection>

    </Grid>

</Window>
