GridSection.Demo/MainWindow.xaml

<Window x:Class="GridSection.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GridSection.Controls;assembly=GridSection"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GridSection Demo"
        Width="1024"
        Height="700"
        Background="#f222"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <controls:GridSection Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="0">
            <controls:GridSection.Header>
                <controls:GridSectionHeader HorizontalContentAlignment="Right"
                                            Label="Latest News">
                    <controls:GridSectionHeader.Items>
                        <controls:GridSectionHeaderButton Glyph="Assets/Eye.png"
                                                          ToolTip="View" />
                        <controls:GridSectionHeaderButton Glyph="Assets/Erase.png"
                                                          ToolTip="Delete" />
                    </controls:GridSectionHeader.Items>
                </controls:GridSectionHeader>
            </controls:GridSection.Header>
            <controls:GridSection.Content>
                <Grid>
                    <TextBlock FontSize="30"
                               Text="latest news" />
                </Grid>
            </controls:GridSection.Content>
        </controls:GridSection>

        <controls:GridSection Grid.Row="0"
                              Grid.Column="2">
            <controls:GridSection.Header>
                <controls:GridSectionHeader HorizontalContentAlignment="Right"
                                            Label="Other News" />
            </controls:GridSection.Header>
            <controls:GridSection.Content>
                <Grid>
                    <TextBlock FontSize="30"
                               Text="old news" />
                </Grid>
            </controls:GridSection.Content>
        </controls:GridSection>

        <controls:GridSection Grid.Row="2"
                              Grid.Column="2">
            <controls:GridSection.Header>
                <controls:GridSectionHeader HorizontalContentAlignment="Right"
                                            Label="More" />
            </controls:GridSection.Header>
            <controls:GridSection.Content>
                <Grid>
                    <Button Width="100"
                            Height="40"
                            Content="more" />
                </Grid>
            </controls:GridSection.Content>
        </controls:GridSection>

    </Grid>

</Window>
